BB# .env

NODE_ENV = development
PORT = 4200

ACCESS_TOKEN_SECRET = jaiMataDi

DB_dev_USERNAME= asd
DB_dev_PASSWORD= asd
DB_dev_HOST= asd
DB_dev_PORT= asd


DB_prod_USERNAME= asd
DB_prod_PASSWORD= asd
DB_prod_HOST= asd
DB_prod_PORT= asd